jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/planets
jdbc.username=meganPlanet
jdbc.password=ThePassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect